{
  "count": 3,
  "scenarios": [
    {
      "scenario_id": "training_env_01",
      "source_seed": 101,
      "path": "training_env_01.json"
    },
    {
      "scenario_id": "training_env_02",
      "source_seed": 102,
      "path": "training_env_02.json"
    },
    {
      "scenario_id": "training_env_03",
      "source_seed": 103,
      "path": "training_env_03.json"
    }
  ]
}